server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/employeedb?requireSSL=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = Barani@04

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.leve.org.hibernate.SQL = DEBUG
logging.leve.org.hibernate.type = TRACE
